<Window x:Class="InterfacesProyectoFinal.GUIMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesProyectoFinal"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondoOceano2.jpg"
         Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="450"
            Margin="20,0,0,0">

            <Grid Margin="0,0,0,30">
                <Label Content="Colonia Marina" 
               FontSize="50"
               Foreground="White"
               HorizontalAlignment="Center" 
               Margin="0,50,0,0" 
               VerticalAlignment="Top" 
               Width="356" Height="78"/>
            </Grid>
            <StackPanel>
                <Button Content="Play online"
                    Background="#73AB4B"
                    BorderThickness="0"
                    Foreground="White"
                    Height="25"
                    Margin="0,0,0,30"
                    Width="350"/>
                <Button Content="Sign up"
        Background="#73AB4B"
        BorderThickness="0"
        Foreground="White"
        Height="25"
        Margin="0,0,0,30"
        Width="350"/>
                <Button Content="Play as Guest"
        Background="#73AB4B"
        BorderThickness="0"
        Foreground="White"  
        Height="25"
        Margin="0,0,0,30"
        Width="350"/>

                <Button Content="Log in"
                Background="#73AB4B"
                BorderThickness="0"
                Foreground="White"
                Height="25" 
                Margin="0,0,0,30"
                Width="350"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
