<Window x:Class="InterfacesProyectoFinal.GUIMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesProyectoFinal"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:InterfacesProyectoFinal.Properties"
        Title="{x:Static p:Resources.main_menu}" Height="450" Width="800">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondoOceano2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="350">
                <Label Content="{x:Static p:Resources.title}" 
                       FontSize="45" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,40"/>

                <Button Content="{x:Static p:Resources.play_online}" 
                        Background="#73AB4B" 
                        BorderThickness="0" 
                        Foreground="White" 
                        Height="25" 
                        Margin="0,0,0,15"/>

                
                <Button Content="{x:Static p:Resources.play_with_a_friend}" 
                        Background="#73AB4B" 
                        BorderThickness="0" 
                        Foreground="White" 
                        Height="25" 
                        Margin="0,0,0,15" 
                        Click="BtnCerrarVentana_Click"/>
            </StackPanel>

            <Button Content="{x:Static p:Resources.quit}" 
                    Background="#73AB4B" 
                    BorderThickness="0" 
                    Foreground="White" 
                    Height="25" 
                    Padding="10,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="30"/>

            <Button Content="{x:Static p:Resources.ranking}" 
                    Background="#73AB4B" 
                    BorderThickness="0" 
                    Foreground="White" 
                    Height="25" 
                    Padding="10,0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="30"/>
        </Grid>

        <Border Grid.Column="1" Background="Gray">

            <Grid Margin="20">

                <StackPanel VerticalAlignment="Top">
                    <Grid Height="100" 
                          Width="100" 
                          Background="White" 
                          Margin="0,0,0,20">
                        <Image />
                    </Grid>
                    <Label Content="@Username" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Margin="0,0,0,5"/>
                    <Label Content="Puntos" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Margin="0,0,0,5"/>
                    <Button Content="{x:Static p:Resources.friends}" 
                            Background="#73AB4B" 
                            BorderThickness="0" 
                            Foreground="White" 
                            Height="30"/>
                </StackPanel>

                <Button Content="{x:Static p:Resources.settings}" 
                        Foreground="White"
                        Padding="10,0"
                        Height="25" 
                        Background="#73AB4B" 
                        BorderThickness="0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Click="BtnAbrirSettings_Click"/>

            </Grid>
        </Border>
        <Grid x:Name="MenuSettingsOverlay" 
                Background="#99000000" 
                Visibility="Collapsed">

            <Border Background="#CFD6D9" 
                    Width="300" 
                    Height="350" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

                <Grid Margin="20">
                    <Button Content="x" 
                            Background="Red" 
                            Foreground="Black" 
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            BorderThickness="0" 
                            Click="BtnCerrarMenu_Click"/>

                    <Border Background="#9E9E9E" 
                            Height="40" 
                            Width="120" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,0,0,0">

                        <Label Content="Settings" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel VerticalAlignment="Top"
                                
                                Margin="0,50,0,0">
                        
                        <Button Content="Profile" 
                                     FontSize="16" 
                                     Margin="70,20,0,0" 
                                     HorizontalAlignment="Left"
                                     Height="30"
                                     Padding="20, 0"
                                     Background="#73AB4B" 
                                     BorderThickness="0" 
                                     Foreground="White"
                                     Click="BtnProfile_Click"/>
                        
                        <Button Content="Languajes" 
                                     FontSize="16" 
                                     Margin="70,10,0,0" 
                                     HorizontalAlignment="Left"
                                     Height="30"
                                     Padding="20, 0"
                                     Background="#73AB4B" 
                                     BorderThickness="0" 
                                     Foreground="White" 
                                     Click="BtnLanguages_Click"/>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
        <Grid x:Name="MenuLanguagesOverlay" 
              Background="#99000000" 
              Visibility="Collapsed">

            <Border Background="#CFD6D9" 
                    Width="300" 
                    Height="350" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

                <Grid Margin="20">
                    <Button Content="x" 
                            Background="Red" 
                            Foreground="Black" 
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            BorderThickness="0" 
                            Click="BtnCerrarMenuLanguages_Click"/>

                    <Border Background="#9E9E9E" 
                            Height="40" 
                            Width="120" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,0,20,0">

                        <Label Content="Language" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel VerticalAlignment="Center" 
                                Margin="0,0,0,0">
                        <RadioButton Content="English" 
                                     FontSize="16" 
                                     Margin="70,0,20,20" 
                                     HorizontalAlignment="Left"/>
                        <RadioButton Content="Español" 
                                     FontSize="16" 
                                     Margin="70,10,20,20" 
                                     HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>